# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /django-servers/upssf-backend
# Django's wsgi file
module          = backend.wsgi:application
# the virtualenv (full path)
home            = /django-servers/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /django-servers/upssf-backend/backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true