# the upstream components nginx needs to connect to
upstream backend {
    server unix:///tmp/backend.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen          80;
    server_name     *.upssf.org upssf.org;

    access_log      off;
    error_log       /django-servers/upssf-backend/logs/nginx_error.log;

    location / {
        include          /etc/nginx/uwsgi_params;
        uwsgi_pass       backend;
    }
}
