[uwsgi]
# variables
projectname = backend
base = /django-servers/upssf-backend

# configuration
master = true
; virtualenv = /home/env/%(projectname)
virtualenv = /django-servers/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666